<!DOCTYPE html>
<html lang="uk"> </set the Ukrainian language through the attribute>
<head>
  <meta charset="UTF-8"> </Encoding name>
  <title>js-buylist.oop.in.ua</title>
  <link rel="stylesheet" type="text/css" href="main.css"> </for styling in css>
</head>
<body>

  <div class="mainBlock">
  	<div class="firstBlock"> 
  			<div class="ProductName">
	  			<div class="InputTypeTextAndButtonAdd">
		  			<input type="text" name="name" id="name" placeholder="Назва товару">
		  			<button class="Add"><b>Додати</b></button>
		  		</div>
	  		</div>

	  		<div class="tomatoLine">
	  			<div class="section1">
  			 		<span class="product1">Помідори</span>
  			 	</div>
				<div class="section2">
	  			 		<button class="minus">
	  			 			<i class="iconMinus">-</i>	
  			 			</button> 
  			 		<span class="counterBetweenIcons">1</span>
  			 			<button class="plus">+</button> 
  			 	</div>
  			 	<div class="section3">
  			 		<button class="kuplenoButton">Куплено</button>
  			 		<button class="cross">x</button>
  			 	</div>
  			</div>

  			<div class="cookieLine">
	  			<div class="section1">
  			 		<span class="product1">Печиво</span>
  			 	</div>
				<div class="section2">
	  			 		<button class="minus">
	  			 			<i class="iconMinus">-</i>	
  			 			</button> 
  			 		<span class="counterBetweenIcons">1</span>
  			 			<button class="plus">+</button> 
  			 	</div>
  			 	<div class="section3">
  			 		<button class="kuplenoButton">Куплено</button>
  			 		<button class="cross">x</button>
  			 	</div>
  			</div>	

  			<div class="cheeseLine">
	  			<div class="section1">
  			 		<span class="product1">Сир</span>
  			 	</div>
				<div class="section2">
	  			 		<button class="minus">
	  			 			<i class="iconMinus">-</i>	
  			 			</button> 
  			 		<span class="counterBetweenIcons">1</span>
  			 			<button class="plus">+</button> 
  			 	</div>
  			 	<div class="section3">
  			 		<button class="kuplenoButton">Куплено</button>
  			 		<button class="cross">x</button>
  			 	</div>
  			</div>	

  	</div>

  	<div class="secondBlock">
  		<div class="firstLine">
  			<div class="firstLine2">
  				<h3>Залишилося</h3>
  			</div>
  		</div>	
  		<div class="secondLine">
  			<div class="ProductsAmount">
  				<span class="boughtAndTomatoCounter">
		  			<span class="bought">Помідори</span><span class="tomatoCounter">1</span>
		  		</span>
		  		<span class="boughtAndCookieCounter">
		  			<span class="bought">Печиво</span><span class="cookieCounter">1</span>
		  		</span>
		  		<span class="boughtAndCheeseCounter">
		  			<span class="bought">Сир</span><span class="cheeseCounter">1</span>
		  		</span>
  			</div>
  		</div>
  		<div class="thirdLine">
  			<div class="thirdLine2">
				<h3>Куплено</h3>
			</div>
  		</div>
  		<div class="fourthLine">

  		</div>
  	</div>	
  </div>

</body>
</html>